body {
    background-color: white;
}

.header {
    max-width: 1100px;
    height: 293px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.header__container {
    display: grid;
    grid-template-columns: [start] 1fr [center] 148px [end] 1fr;
    grid-template-rows: 105px;
    background: #FFF;
    padding: 92px 24px 96px 24px;
}

nav {
    display: flex;
    width: 392px;
}

.header__menu {
    margin: 44px auto 39px 28px;
}

.header__links-list {
    display: flex;
    justify-content: center;
    column-gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links-list-item_bullit {
    list-style-type: circle;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    letter-spacing: 0.18px;
} 

.header__address {
    margin: 0 0 0 184px;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 50px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
}

.cover__title {
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    z-index: 1;
}


.letter-spase-separate-no {
    letter-spacing: 70px;
}

.cover__title-center {
    text-align: center;
    padding: 20px 0 0 45px;
    line-height: 100%;
    letter-spacing: 22px;
}

.letter-spase-separate-e {
    letter-spacing: 110px;
}

.cover__title-right {
    text-align: end;
    line-height: 100%;
    padding: 20px 0;
}

.letter-spase-separate-ad {
    letter-spacing: 30px;
}

.letter-spase-separate-n {
    letter-spacing: 11px;
}

.letter-spase-separate-o {
    letter-spacing: 8px;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    padding-top: 135px;
    z-index: 1;
}

.cover__description-caption {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 18px;
}

.cover__description-caption-separate {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 24.2px;
    text-transform: uppercase;
}

.cover__button {
    width: 256px;
    height: 51px;
    background: transparent;
    border: 1px solid #FFF;
}

.cover__button-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.button_link {
    text-decoration: none;
}

.lots {
    min-width: 1052px;
    padding: 179px 24px 0 24px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 891px 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 0 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card-link {
   text-decoration: none;
}

.lots__card-list-item {
    list-style-type: none;
    max-width: 334px;
    min-height: 563px;
    width: 100%;
    flex-grow: 1;
    position: relative;
}


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 51px 40px 0 40px;
    position: relative;
    z-index: 2;
}

.card__text {
    align-items: end;
    text-decoration: none; 

    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 0 40px 48px 40px;
    position: relative;
    z-index: 2;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
    padding: 30px 102px 2px 40px;
}

.about {
    min-width: 1052px;
    display: grid;
    grid-template-columns: [start] 334px [end] 718px;
    grid-template-rows: 1fr 138px;
    gap: 6px 25px;
    padding: 146px 24px 180px 24px;
}

.about__logo {
    justify-self: center;
    align-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 62px 0px 0px 46px;
}

.about__title {
    align-self: center;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    grid-column-start: 2;
    grid-column-end: 2;
    align-self: center;
    justify-self: start;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
}

.about__text-transform {
    width: 688px;
    margin-bottom: 20px;
}

.about__text-width {
    width: 683px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 1000px;
    height: 98px;
    padding: 0 0 88px 0px;
}

.adress__width {
    width: 240px;
}

.nav__width {
    width: 149px;
}

.footer__menu {
    margin: auto;
    justify-content:center;
    text-align: center;
    text-transform: lowercase;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
